DB_USER=postgres
DB_PASSWORD=vidamaravillosa
DB_HOST=localhost

# DB_DEPLOY=postgresql://postgres:CtM6lwCXUi2YH6fjNjcM@containers-us-west-171.railway.app:6159/railway
DB_DEPLOY=postgres://ruzncqbm:BN4VygPhlUEk-Uv9t-HHjCc0hiXqLt06@babar.db.elephantsql.com/ruzncqbm
PORT=3001